<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Dito Lambari</title>
<link rel="stylesheet" type="text/css" href="fundo.css">
<meta charset="utf-8">
</head>
<body class="home">
<header>
<hgroup>
<h1  class="titulo" href="/">Site do Dito Lambari</h1>

<h2 class="subtitulo"> Confira o Trabalho do Dito Lambari!!!</h2>
</hgroup>
<nav>
<ul>
<li><a class="corrente" href="dito lambari.html">Home</a></li>
<br>

<li><a class="corrente"  href="sobre.html">Sobre</a></li>
<br>

<li><a class="corrente" href="receitas.html">Receitas</a></li>
<br>

<li><a class="corrente" href="contato.html">Contato</a></li>

</ul>
</nav>

</header>
<br>
<br>
<br>
<audio autoplay="autoplay" controls="controls">
<source src="pixé.mp3" type="audio/mp3" />
seu navegador não suporta HTML5
</audio>
<!-- mais conteúdo -->
<footer class="rodape">
	<br>
<br>
	<h6> Site Criado por Felipe Callejas </h6>
<!-- conteúdo do rodapé do site-->
</footer>
</body>
</html>
